VITE_SUPABASE_PROJECT_ID="ofgkwlmhtazxofcxdkfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ2t3bG1odGF6eG9mY3hka2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzMwNDAsImV4cCI6MjA3NjY0OTA0MH0.ayg88RBHOv5SBVl_ciDCnLb2DfQ6c1PH4ZsfBPIgX0g"
VITE_SUPABASE_URL="https://ofgkwlmhtazxofcxdkfb.supabase.co"
